# 문제 3

# 두 개의 정수를 변수에 각각 담고, 다음과 같이 4가지 관계 연산자의 결과를 출력하시오.
# 입력 예 : 4 5 

num1 = int(input("첫 번째 정수를 입력하세요 : "))
num2 = int(input("두 번째 정수를 입력하세요 : "))
if num1 > num2 :
    print("{0} > {1} --- 0\n{0} < {1} --- 1\n{0} >= {1} --- 0\n{0} <= {1} --- 1".format(num1,num2))
elif num2 > num1 :   
    print("{0} > {1} --- 0\n{0} < {1} --- 1\n{0} >= {1} --- 0\n{0} <= {1} --- 1".format(num2,num1))