# 문제 11.

# 2진수를 입력받아 10진수로 변환하여 출력하는 프로그램을 작성하시오.
# 입력 예: 10101
# 출력 예: 21
num_2 = input("이진수를 입력하세요 : ")
print(int(num_2,2))
# int(문자형 숫자,현재 진수) 를 사용하면 10진수로 변환되는 함수