# 문제 7.

# 3개의 정수를 입력받아 조건문을 이용하여 입력받은 수들 중 최소값을 출력하는 프로그램을 작성하시오.
# 입력 예: 18 -5 10
# 출력 예: -5

num = int(input("첫 번째 정수를 입력하세요 : "))
num2 = int(input("두 번째 정수를 입력하세요 : "))
num3 = int(input("세 번째 정수를 입력하세요 : "))
list = [num, num2, num3]
print(min(list))